[33mcommit 5d886d3cc665025e44b30533483aef2e2732dab8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Sun Nov 21 22:35:32 2021 +0530

     change text into button in line 176

[33mcommit 5ee9ecacc1806e61e89f0ef0fc9806ef32962804[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Sun Nov 21 22:31:12 2021 +0530

     footer added and finially finished my first facebook login page..

[33mcommit b7acdfddfec1e5d678a12aad968568fa7d5fce90[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Sun Nov 21 21:47:50 2021 +0530

     Header and main body added

[33mcommit 309b6e0a4027fd876e0448f43436f7ef1ee670c6[m
Author: Rijo Sebastian <rijobdk@gmail.com>
Date:   Sun Nov 21 15:20:53 2021 +0530

    faceook header login is ready
